<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    
<nav id="nav1">
    <div>Logo</div>
    <div id="search">🔍<input type="search" placeholder="Search Here"></div>
    <div>store</div>
    <div>community</div>
    <div>sign in</div>
    <div>like</div>
    <div>cart</div>
</nav>

<nav id="nav2">
    <div>New</div>
    <div>Brands</div>
    <div>Makeup</div>
    <div>Skincare</div>
    <div>hair</div>
    <div>Fragrance</div>
    <div>Tolls & Brushes</div>
    <div>Bath & Body</div>
    <div>Mini Size</div>
    <div>Gift & Gift Cards</div>
    <div>Beauty Under $20</div>
    <div>Sale & Offers</div>
</nav>

<section id="slider1">
    <img src="https://www.svgrepo.com/show/382806/circle-arrow-indicator-left.svg" id="backBtn">
    <div id="slider"></div> 
    <img src="https://www.svgrepo.com/show/382807/circle-arrow-indicator-right.svg" id="nextBtn">
</section>


<div class="container">
    <div>
        <img class="image" src="https://www.sephora.com/productimages/sku/s2549970-main-zoom.jpg?imwidth=166" alt="">
        <div>
        <b>Tower 28 Beauty</b>
        <p>Shineon Lip jelly Non-Sticky Gloss</p>
        <a href="https://www.sephora.com/product/shineon-lip-jelly-P448854?skuId=2549970&icid2=homepage_productlist_chosenforyou_us_rwd_092022"><span>$16.00</span></a>
    </div>
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2649788-main-zoom.jpg?imwidth=166" alt="">
        <p><b>Glossier</b></p>
        <p>Balm Dotcom Lip Balm and Skin Salve</p>
        <a href="https://www.sephora.com/product/glossier-balm-dotcom-lip-balm-skin-salve-P504525?skuId=2649788&icid2=homepage_productlist_chosenforyou_us_rwd_092022">$14.00</a>
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s1785856-main-zoom.jpg?imwidth=166" alt="">
        <p><b>Drunk Elephant</b></p>
        <p>B-Hydra™ Intensive Hydration Serum with </p>
        <a href=""></a>
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s1966258-main-zoom.jpg?imwidth=166" alt="">
        <p><b></b></p>
        <a href=""></a>
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2207231-main-zoom.jpg?imwidth=166" alt="">
        <p><b></b></p>
        <a href=""></a>
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2362168-main-zoom.jpg?imwidth=166" alt="">
        <p><b></b></p>
        <a href=""></a>
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2461812-main-zoom.jpg?imwidth=166" alt="">
        <p><b></b></p>
        <a href=""></a>
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2316248-main-zoom.jpg?imwidth=166" alt="">
        <p><b></b></p>
        <a href=""></a>
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2744696-main-zoom.jpg?imwidth=166" alt="">
        <p><b></b></p>
        <a href=""></a>
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2520468-main-zoom.jpg?imwidth=166" alt="">
        <p><b></b></p>
        <a href=""></a>
    </div>
</div>
    
<div class="container">
    <div>
        <img class="image" src="https://www.sephora.com/productimages/sku/s2761971-main-zoom.jpg?imwidth=166" alt="">
        <p><b>Tower 28 Beauty</b></p>
        <p>Shineon Lip jelly Non-Sticky Gloss</p>
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2748333-main-zoom.jpg?imwidth=166" alt="">
        <p><b></b></p>
        <a href=""></a>
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2683464-main-zoom.jpg?imwidth=166" alt="">
        <p><b></b></p>
        <a href=""></a>
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2743045-main-zoom.jpg?imwidth=166" alt="">
        <p><b></b></p>
        <a href=""></a>
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2643674-main-zoom.jpg?imwidth=166" alt="">
        <p><b></b></p>
        <a href=""></a>
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2745289-main-zoom.jpg?imwidth=166" alt="">
        <p><b></b></p>
        <a href=""></a>
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2762045-main-zoom.jpg?imwidth=166" alt="">
        <p><b></b></p>
        <a href=""></a>
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2742567-main-zoom.jpg?imwidth=166" alt="">
        <p><b></b></p>
        <a href=""></a>
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2762003-main-zoom.jpg?imwidth=166" alt="">
        <p><b></b></p>
        <a href=""></a>
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2748341-main-zoom.jpg?imwidth=166" alt="">
        <p><b></b></p>
        <a href=""></a>
    </div>
</div>

<div class="box">
    <div>
        <img src="https://www.sephora.com/contentimages/promo/beautyoffers/2024/April/2024-04-05-sse-bundle-c-site-desktop-mobile-app-beauty-offers-page-banner-all-tier-shop-now-us-can-final.jpg?imwidth=240" alt="">
        <p><b>Shop the Sephora Savings Event</b></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <div>
        <img src="https://www.sephora.com/contentimages/promo/beautyoffers/2024/April/2024-04-05-sse-bundle-c-site-desktop-mobile-app-beauty-offers-page-banner-sc-30-off-shop-now-us-can-final.jpg?imwidth=240" alt="">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <div>
        <img src="https://www.sephora.com/contentimages/promo/beautyoffers/2024/April/2024-04-13-BLONDSERUM-slotting-promo-app-beauty-offers-banner-US-CA-handoff.jpg?imwidth=240" alt="">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <div>
        <img src="https://www.sephora.com/contentimages/promo/beautyoffers/2024/April/2024-04-06-TRYFANFEST-slotting-promo-app-beauty-offers-banner-US-CA-handoff.jpg?imwidth=240" alt="">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <div>
        <img src="https://www.sephora.com/contentimages/promo/beautyoffers/2024/April/2024-04-03-HAIRREVIVAL-slotting-promo-app-beauty-offers-banner-US-CA-handoff.jpg?imwidth=240" alt="">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <div>
        <img src="https://www.sephora.com/contentimages/promo/beautyoffers/2024/April/2024-04-07-TRYMYWAY-slotting-promo-app-beauty-offers-banner-US-handoff.jpg?imwidth=240" alt="">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <div>
        <img src="https://www.sephora.com/contentimages/promo/beautyoffers/2024/March/2024-3-XX-national-fragrance-day-site-desktop-mobile-app-beauty-offers-page-banner-en-us-can.jpg?imwidth=240" alt="">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <div>
        <img src="https://www.sephora.com/contentimages/promo/beautyoffers/2024/March/2024-3-19-la-mer-site-desktop-mobile-app-beauty-offers-page-banner-en-us-can.jpg?imwidth=240" alt="">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <div>
        <img src="https://www.sephora.com/contentimages/promo/beautyoffers/2024/March/2024-03-01-slotting-baar-app-home-page-beauty-offer-banner-ddg-US-CA-handoff.jpg?imwidth=240" alt="">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <div>
        <img src="https://www.sephora.com/contentimages/promo/beautyoffers/2024/March/2024-03-01-PICKNEWNESS-slotting-promo-app-beauty-offers-banner-US-handoff.jpg?imwidth=240" alt="">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <div>
        <img src="https://www.sephora.com/contentimages/promo/beautyoffers/2024/February/2024-02-29-PRETTYHAIR-slotting-promo-app-beauty-offers-banner-US.jpg?imwidth=240" alt="">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <div>
        <img src="https://www.sephora.com/contentimages/promo/beautyoffers/2024/February/2024-2-28-skinfix-barrier-protection-site-desktop-mobile-app-beauty-offers-page-banner-en-us-can.jpg?imwidth=240" alt="">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <div>
        <img src="https://www.sephora.com/contentimages/promo/beautyoffers/2024/February/2024-2-17-vib-r-gifts-site-desktop-mobile-app-beauty-offers-page-banner-moroccanoil-en-us-can.jpg?imwidth=240" alt="">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <div>
        <img src="https://www.sephora.com/contentimages/promo/beautyoffers/2023/September/2023-07-03-omni-convenience-optimizations-site-beauty-offers-page-banner-same-day-delivery-us-can-final.jpg?imwidth=240" alt="">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <div>
        <img src="https://www.sephora.com/contentimages/promo/freeship2021/2022-08-01-free-ship-site-beauty-offers-page-banner-us-can-final.jpg?imwidth=240" alt="">
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
</div>

<div class="flex-box">
    <div>
        <img id="color" src="https://www.sephora.com/contentimages/homepage/031524/2024-4-7-makeup-by-mario-master-mattes-neutrals-eye-shadow-palette-site-desktop-home-page-rwd-marketing-banner-800x534-en-us-can-2000x2000.jpeg?imwidth=400" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/contentimages/2024-04-12-slotting-value-sets-site-rwd-home-page-marketing-banner-US-CA_01.jpg?imwidth=400" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/contentimages/2024-04-05-digital-personalization-bundle-a-site-desktop-home-page-rwd-marketing-banner-new-hot-hair-tools-800x534-us-final.jpg?imwidth=400" alt="">
    </div>
</div>
    
<div class="container">
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2549970-main-zoom.jpg?imwidth=166" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2495497-main-zoom.jpg?imwidth=166" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2748333-main-zoom.jpg?imwidth=166" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2363844-main-zoom.jpg?imwidth=166" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s1691245-main-zoom.jpg?imwidth=166" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2737005-main-zoom.jpg?imwidth=166" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2597243-main-zoom.jpg?imwidth=166" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2286367-main-zoom.jpg?imwidth=166" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2739415-main-zoom.jpg?imwidth=166" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2556744-main-zoom.jpg?imwidth=166" alt="">
    </div>
</div>

<div class="container">
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2631083-main-zoom.jpg?imwidth=166" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2727998-main-zoom.jpg?imwidth=166" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2729333-main-zoom.jpg?pb=clean-at-sephora&imwidth=166" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2736619-main-zoom.jpg?imwidth=166" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2753663-main-zoom.jpg?imwidth=166" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2769552-main-zoom.jpg?imwidth=166" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2769651-main-zoom.jpg?pb=clean-at-sephora&imwidth=166" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2771236-main-zoom.jpg?imwidth=166" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2771269-main-zoom.jpg?pb=clean-at-sephora&imwidth=166" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2769560-main-zoom.jpg?imwidth=166" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2771343-main-zoom.jpg?imwidth=166" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2776201-main-zoom.jpg?imwidth=166" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2734655-main-zoom.jpg?imwidth=166" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2356210-main-zoom.jpg?imwidth=166" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/productimages/sku/s2395044-main-zoom.jpg?imwidth=166" alt="">
    </div>
</div>

<div class="grid-box">
    <p><b>Featured Categories</b></p>
    <br>
    <p>Shop what,s popular now.</p>
    <div>
        <img src="https://www.sephora.com/contentimages/homepage/031524/tools@3x.png?imwidth=53" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/CategoryTiles/homepage_featured_category_tile_skincare_cleanser_moisturizer_us_ca_rwd_slice.jpg?imwidth=53" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/contentimages/homepage/091322/Homepage/RWD/hair%20dryer.JPG?imwidth=53" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/CategoryTiles/homepage_featured_category_tile_fragrance_bottle_us_ca_rwd_slice.jpg?imwidth=53" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/CategoryTiles/homepage_featured_category_tile_minis_us_ca_rwd_slice.png?imwidth=53" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/CategoryTiles/homepage_featured_category_tile_sephoracollection_SC_us_ca_rwd_slice.jpg?imwidth=53" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/contentimages/homepage/010124/star%20trending.JPG?imwidth=53" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/contentimages/categorybanners/RWD/icons/sale%2032@3x.jpg?imwidth=53" alt="">
    </div>
</div>

<div class="grid-box">
    <p><b>Need a Little Guidance?</b></p>
    <br>
    <p>Check out our <a href="https://www.sephora.com/beauty/best-beauty-products?icid2=/beauty/best-beauty-products"> quizzes and buying guides.</a></p>
    <div>
        <img src="https://www.sephora.com/contentimages/homepage/010124/cleanatsephora.JPG?imwidth=53" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/CategoryTiles/homepage_featured_category_tile_BOB_us_rwd_slice.png?imwidth=53" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/contentimages/homepage/111023/value%20size%2032@3x-1280x1280.png?imwidth=53" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/contentimages/homepage/010124/foundation.JPG?imwidth=53" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/contentimages/homepage/010124/hair%20girl.JPG?imwidth=53" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/contentimages/homepage/060222/Homepage/RWD/CategoryTiles/homepage_featured_category_tile_healthy%20scalp%20guide_us_ca_rwd_slice.png?imwidth=53" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/contentimages/homepage/010124/fragrance%20hub.JPG?imwidth=53" alt="">
    </div>
    <div>
        <img src="https://www.sephora.com/contentimages/homepage/092022/Homepage/RWD/gifts%2032@3x.png?imwidth=53" alt="">
    </div>
</div>

</body>
</html>
<script src="index.js"></script>